@tailwind base;
@tailwind components;

@layer components {
  button {
    @apply px-6 
      py-2 
      flex
      font-normal 
      text-white 
      text-center
      text-base
      no-underline
      border-solid 
      border 
      my-4
      mx-0
      grow
      w-fit
      min-h-56
      font-sans
      box-border
      antialiased
      items-center
      cursor-pointer;

    /* not supported in TW */
    appearance: button;
  }

  button.left > svg {
    @apply mr-2;
  }

  button.right > svg {
    @apply ml-2;
  }

  .primary {
    @apply rounded 
    focus:outline 
    focus:outline-2 
    focus:outline-offset-2 
    transition
    duration-4000;
  }

  .primary.red {
    @apply bg-red-400 
    border-red-600 
    focus:outline-blue-500
    hover:bg-red-600;
  }

  .primary.green {
    @apply bg-green-400 
    border-green-600 
    focus:outline-blue-500
    hover:bg-green-600;
  }

  .primary.blue {
    @apply bg-blue-400 
    border-blue-600 
    focus:outline-blue-500
    hover:bg-blue-600;
  }

  .primary.purple {
    @apply bg-purple-400 
    border-purple-600 
    focus:outline-blue-500
    hover:bg-purple-600;
  }

  .primary.teal {
    @apply bg-teal-400 
    border-teal-600 
    focus:outline-blue-500
    hover:bg-teal-600;
  }

  .primary.pink {
    @apply bg-pink-400 
    border-pink-600 
    focus:outline-blue-500
    hover:bg-pink-600;
  }

  .primary.orange {
    @apply bg-orange-400 
    border-orange-600 
    focus:outline-blue-500
    hover:bg-orange-600;
  }

  .primary:disabled,
  .primary .is-disabled {
    @apply cursor-not-allowed
      text-mono-primaryLight
      border-mono-mid
      bg-mono-mid
      outline-none;
  }

  .stretch {
    @apply w-full;
  }

  .secondary {
    @apply rounded
    focus:outline 
    focus:outline-2 
    focus:outline-offset-2 
    transition
    duration-4000;
  }

  .secondary.red {
    @apply border-red-400
    text-red-400
    focus:outline-blue-500
    hover:bg-red-100 
    hover:text-red-600;
  }

  .secondary.green {
    @apply border-green-400
    text-green-400
    focus:outline-blue-500
    hover:bg-green-100 
    hover:text-green-600;
  }

  .secondary.blue {
    @apply border-blue-400
    text-blue-400
    focus:outline-blue-500
    hover:bg-red-100 
    hover:text-blue-600;
  }

  .secondary.purple {
    @apply border-purple-400
    text-purple-400
    focus:outline-blue-500
    hover:bg-purple-100 
    hover:text-purple-600;
  }

  .secondary.teal {
    @apply border-teal-400
    text-teal-400
    focus:outline-blue-500
    hover:bg-teal-100 
    hover:text-teal-600;
  }

  .secondary.orange {
    @apply border-orange-400
    text-orange-400
    focus:outline-blue-500
    hover:bg-orange-100 
    hover:text-orange-600;
  }

  .secondary.pink {
    @apply border-pink-400
    text-pink-400
    focus:outline-blue-500
    hover:bg-pink-100 
    hover:text-pink-600;
  }

  .tertiary {
    @apply rounded
      border-none
      focus:outline 
      focus:outline-2 
      focus:outline-offset-2 
      transition
      duration-4000;
  }

  .tertiary.red {
    @apply text-red-400
      focus:outline-blue-500
      hover:bg-red-100 
      hover:text-red-600;
  }
}
